<!DOCTYPE html>
<html>
<body>

<p>Click the button to mandar a la v... el navdegador</p>

<button onclick="impresora()">Try it hahaha</button>
<button onclick="cerral()">cierra tooo</button>

<script>

// variables
let v = {
	c : 0,	//casillas
	v : [],	//ventanas
	x : 800,	//cordenada x
	y : 800,	//cordenada y
	n : 8,	//nxn cuadrado
	t : 100  //tama;o n
}


function impresora(){
	//cordenadas x 
	for(var x = v.n; x > 0; x--){
		//cordenadas y 
		for(var y = v.n; y > 0; y--){
			//muestrav(v)
			
			var e = `width=${v.t},height=${v.t},top=${v.y},left=${v.x}`;
			var wo = window.open("", "", e);
			v.v.push(wo);
			wo.document.body.style.backgroundColor = ((v.c % 2) == 0) ? 'withe' : 'black';		
			v.y = v.y - v.t;
         v.c++;
		}
		v.y = 800;
		v.x = v.x - v.t;	
      v.c++;
	}
	
	return v;
}
function cerral(){
	for (var i = 0; i < v.v.length; i++){
   	v.v[i].close();
	}
}
</script>

<script>
var browser;
var agent = navigator.userAgent.includes('Firefox');

if(!agent){

	prompt('Mejor con firefox, las ventanas las hace correctas. Sino el tablero no funciona correctamente.','https://www.mozilla.org/en-US/firefox/new/');
}

console.log(agent);

</script>

</body>
</html>
